
db.item.insert({"_id":1,ingredients: {Rubber: "Fine Rubber" } } );

db.item.insert({"_id":2,item: "sharpener", available:true, soldQty:400} );

db.item.insert({"_id":3,item: "Book", available:true, soldQty:144821,category:"NoSQL",details:
{type:"any"},onlineSale:true} );


db.item.insert({"_id":4,item: "Pen", available:true, soldQty:706,details: {manufacturer: "XYZ Company"},ingredients:   [ 
        { wood:"california",graphite:"mix"},
        {wood:"rose",graphite:"mix"}
       ],
 onlineSale:false} );




db.item.find();



db.item.find({available:true});


db.item.find({available:true, soldQty: {$lt:900 } });

db.item.update( {item:"sharpener"},{$set : {soldQty: 100 } });

db.item.remove( { item: "sharpener"} );




