{
  "name": "nodechat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "babel-polyfill": "^6.26.0",
    "express": "~3.2.0",
    "node-iplocate": "^1.0.1",
    "node-localstorage": "^1.3.1",
    "public-ip": "^3.1.0",
    "socket.io": "^0.9.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js",
    "dev": "nodemon start.js"
  },
  "author": "",
  "license": "ISC"
}
