<html>
<head>
    <title>Chat Example</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        //Client side JS . Executes in the client Browser
        var socket = io.connect();               //initialize system defined client side JS socket io  API

        socket.on('chat', function (data) { //custom event handler for custom 'chat' broadcast event. Fired by server
            var msg = data.nick+':'+data.location+':'+data.message; //concat the username, geo location & chat msg
            $('textarea').val($('textarea').val()+msg+'\n'); //display the above in textarea input field
        });

        socket.on('userlist', (data)=>{ //custom event handler for 'userlist' custom event, thast fired by server.    
            data.map((item)=>{          //map() iterates over the 'users' array data passed by server
                $('#activeuser').append(`UserId: <strong>${item}<strong><br/>`); //print data in <p> tag below
            });
            let total = data.length;   //get length of 'users' array passed by server
            document.getElementById('listu').innerHTML= total; //get ref to <h1><b> tag defined below
            $('b').val(total);        //print total users connected in that tag below  
        })

        // Handle UI
        $(function() {                     //JQuery anonymous function scope to group two btn 'click' event handlers
            // Set nickname
            $('#nick').on('click', function() {    //click event handler for nickname register button
                socket.emit('nick', $('#nickText').val()); //fire server side custom 'nick' event on user login
            });
            // Send chat message
            $('#chat').on('click', function() {   //click event handler for send chat msg btn 'click'
                socket.emit('chat', {  //fire custom 'chat' event on server, server fires 'chat' broadcast event above 
                    message:$('#chatText').val()  //send the text message in the textbox field to the server
                });
            });
        });

        var uiusers = sessionStorage.getItem('users');  //get 'users' data from localStorage
    </script>
</head>
<body>
    <h1>Simple Chat with Node</h1>
    <p>
        <input id="nickText" type="text"/>
        <button id="nick">Set Nickname</button>
    </p>
    <textarea style="height:300px;width:500px;"></textarea>
    <p>
        <input id="chatText" type="text"/>
        <button id="chat">Send Chat Message</button>
    </p>
    <h2>Active User: <b id="listu"></b></h2>
    <p id="activeuser">  
       
    </p>
</body>
</html>