{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "Login with JWT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "JWT"
  ],
  "author": "Edureka",
  "license": "ISC",
  "dependencies": {
    "accepts": "^1.3.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "negotiator": "^0.6.2",
    "node-localstorage": "^1.3.1"
  }
}
